{
  "name": "local-context-compiler",
  "version": "0.5.0",
  "description": "Deterministic, local-first context optimization for LLM prompts & AI agents",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test/index.test.js && node test/hook-map.test.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmartins-ai/lcc.git"
  },
  "bugs": {
    "url": "https://github.com/lucasmartins-ai/lcc/issues"
  },
  "homepage": "https://github.com/lucasmartins-ai/lcc#readme",
  "keywords": [
    "openai",
    "tiktoken",
    "agentic-ai",
    "context-optimization",
    "prompt-engineering",
    "local-first",
    "typescript"
  ],
  "dependencies": {
    "fast-jev-compaction": "^0.4.0"
  }
}
